<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso Pluma es mi deidad</title>
    <style>
        body {background-color:#301a3d;}
        p{color: #6a3381;
             font-size: 50px;font-family: 'Times New Roman', Times, serif
            } 
    </style>
</head>
<body>
    <p> GENESIS
    </p>
    <p style="color: #ffffff;"> PESO PLUMA</p>
</body>
<script>
    console.log("Deidad Pluma")
</script>
</html>